%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox]{svmult}
%
%% choose options for [] as required from the list
%% in the Reference Guide
%
%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
%\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
                             % not available on your system
%
%\usepackage{makeidx}         % allows index generation
%\usepackage{graphicx}        % standard LaTeX graphics tool
%                             % when including figure files
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
%
%% see the list of further useful packages
%% in the Reference Guide
%
%\makeindex             % used for the subject index
%                       % please use the style svind.ist with
%                       % your makeindex program
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{document}
\graphicspath{{Skupina02/img/}}


\title{Implementacija reverzibilnega MUX s QCA}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Anže Arhar, Kristjan Kostanjšek in Nejc Ločičnik}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Anže Arhar \at UL FRI, Večna pot 113, 1000 Ljubljana, \email{aa3178@student.uni-lj.si}
\and Kristjan Kostanjšek \at UL FRI, Večna pot 113, 1000 Ljubljana, \email{kk7609@student.uni-lj.si}
\and Nejc Ločičnik \at UL FRI, Večna pot 113, 1000 Ljubljana, \email{nl4952@student.uni-lj.si}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

\abstract*{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.
Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

\abstract{V seminarski nalogi smo realizirali in preizkusili tri različne obstoječe implementacije Fredkinovih vrat.
Primerjali smo jih glede na pravilnost delovanja, število uporabljenih celic, površino, energijsko razpršitev in število potrebnih urinih faz.
Najbolj perspektivno implementacijo smo v nadaljevanju uporabili za izdelavo kompleksnejšega 4:1 multiplekserja.}

\section{Uvod}
\label{g02:sec:uvod}
S sodobnim razvojem nanotehnologij tako na tehnološkem (razvoj novih materialov in načinov njihove obdelave) kot na procesnem področju (implementacija nadzorljivih dinamičnih procesov) se posledično razvija tudi področje nanoračunalništva.
Trenutni kazalniki razvoja na področju nanoračunalništva dolgoročno nakazujejo na pospešen razvoj kvantnih računalnikov. Ti bodo ob adopciji v industriji prinesli prednosti, kot so energijska varčnost, pospešitev obstoječih algoritmov in minimizacija procesnih enot.

Ena izmed perspektivnih tehnologij, ki omogoča zgoraj opisane prednosti kvantnega računalništva je QCA (angl. \textit{quantum-dot cellular automata}).

\subsection{QCA}
\label{g02:subsec:qca}

Delovanje QCA procesne strukture temelji na zakonih delovanja kvantne fizike.
Najmanjša osnovna komponenta QCA je kvantna ali QCA celica.
Ta je laično predstavljena kot dvodimenzionalna struktura kvadratne oblike s štirimi kvantnimi pikami v robovih celice.
Vsaka kvantna pika ima pozitiven električni naboj, ki privlači dva elektrona, ki sta ujeta znotraj celične strukture.
Zaradi električnih odbojnih sil med obema elektronoma, se ta ne moreta istočasno nahajati v isti kvantni piki.
Kvantne pike so v celici povezane s štirimi tuneli, ki omogočajo prosto prehajanje ali tuneliranje elektronov med sosednjimi kvantimi pikami.
Shematski prikaz kvantne celice je prikazan na sliki \ref{g02:fig:qca_celica}.

\begin{figure}[b]
\sidecaption
\includegraphics[scale=1]{qca_celica}
\caption{Struktura kvantne celice}
\label{g02:fig:qca_celica}
\end{figure}

Elektrona v kvantni celici se vedno postavita v energetsko najbolj ugodno pozicijo, kar je ena izmed diagonalnih leg (polarizacija $P = +1$ ali $P = -1$).
S prostim prehodom elektronov v celici je omogočen prenos informacij med sosednjimi kvantnimi celicami.
Ker lega elektronov v celici vpliva na lego elektronov v sosednjih celicah, lahko s skrbno postavljenimi celicami izdelamo minimalne strukture, kot so vodila ali druge logične strukture.

Na slikah \ref{g02:fig:qca_negacija} in \ref{g02:fig:qca_majoritetna_vrata} sta predstavljena osnovna gradnika za dvovrednostno procesiranje v QCA. To sta negacija (NOT) in majoritetna vrata (delimo jih na AND in OR del), ki skupaj tvorita poln funkcijski nabor, s katerim lahko izrazimo katerokoli poljubno funkcijo.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.4]{not}
\caption{Realizacija negacije (NOT)}
\label{g02:fig:qca_negacija}
\end{figure}

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.5]{majoritetna_vrata}
\caption{Realizacija majoritetnih vrat}
\label{g02:fig:qca_majoritetna_vrata}
\end{figure}

Poleg gradnikov potrebujemo tudi strukturo za prenos informacij med gradniki.
Tu uporabimo vodila, ki so lahko realizirana v ortogonalni ali diagonalni izvedbi.
Pri slednji moramo paziti, da se z vsako celico prenešen podatek negira.
Slika \ref{g02:fig:qca_vodila} prikazuje shematski prikaz obeh vrst vodil.

\begin{figure}[t]
\sidecaption
\includegraphics[scale=.5]{vodila}
\caption{Realizacija vodil}
\label{g02:fig:qca_vodila}
\end{figure}

\subsection{Reverzibilno procesiranje}
\label{g02:subsec:reverzibilno_procesiranje}

Za učinkovito realiazacijo kvantnega procesiranja potrebujemo vezje zasnovati z metodološkim pristopom reverzibilnosti.
Ta pristop sloni na definiciji logične reverzibilnosti, ki pravi, da mora biti njegova prevajalna funkcija bijektivna.

Pravilnostne tabele bijektivnih funkcij tipa (1,1) (funkcije z enim vhodom in enim izhodom) so predstavljene v tabeli \ref{g02:tab:funkcije_tipa_11}.
Od naštetih funkcij sta reverzibilni le identiteta in negacija.

\begin{table}
\centering
\caption{Tabela: Pravilnostna tabela funkcij tipa (1,1)}
\label{g02:tab:funkcije_tipa_11}
\begin{tabular}{c|cccc}
\hline\noalign{\smallskip}
$x$ & identiteta & negacija & konstanta 0 & konstanta 1 \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
0 & 0 & 1 & 0 & 1\\
1 & 1 & 0 & 0 & 1\\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}

Najboljšo osnovo za prehod na reverzibilno procesiranje naj bi predstavljale funkcije tipa (3,3).
Tu izmed vseh funkcij izpostavljamo Toffolijeva vrata (Controlled-controlled-not ali CCNOT), ki sama po sebi predstavljajo poln funkcijski nabor.
Shematski prikaz je prikazan na sliki \ref{g02:fig:tofollijeva_vrata}.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.8]{tofollijeva_vrata}
\caption{Shematski prikaz Toffolijevih vrat}
\label{g02:fig:tofollijeva_vrata}
\end{figure}

Prav tako izpostavljamo univerzalno Fredkinovo funkcijo (Controlled-swap ali CSWAP), katere pravilnostna tabela je napisana v tabeli \ref{g02:tab:fredkinova_funkcija}.
Ta funkcija prav tako predstavlja poln funkcijski nabor.

\begin{table}
\centering
\caption{Tabela: Pravilnostna tabela Fredkinove funkcije tipa (3,3)}
\label{g02:tab:fredkinova_funkcija}
\begin{tabular}{ccc|ccc}
\hline\noalign{\smallskip}
$A$ & $B$ & $C$ & $P$ & $Q$ & $R$ \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 0 & 0 & 1 & 0\\
0 & 1 & 1 & 0 & 1 & 1\\
1 & 0 & 0 & 1 & 0 & 0\\
1 & 0 & 1 & 1 & 1 & 0\\
1 & 1 & 0 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1\\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}

\section{Multiplekser}
\label{g02:sec:multiplekser}

Multiplekser (okrajšano MUX) je logično vezje z $2^n$ vhodnimi signali, $n$ adresnimi signali in enim izhodnim signalom.
Deluje kot stikalo, ki omogoča izbiro enega izmed več vhodov, glede na adresne signale.
Slika \ref{g02:fig:mux21} prikazuje najbolj osnoven 2:1 multiplekser z dvema vhodnima signaloma, enim adresnim signalom in enim izhodnim signalom.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.3]{mux-2-1}
\caption{2:1 multiplekser}
\label{g02:fig:mux21}
\end{figure}

Multiplekserji imajo več praktičnih primerov uporabe, med katerimi so: izbira podatkov iz različnih virov (pomnilniški čipi, strojne periferne naprave) v računalniških sistemih, časovno multipleksiranje (angl.~Time-Division Multiplexing) v digitalnih komunikacijah, usmerjanje analognih signalov in drugi.
Multiplekser predstavlja polni funkcijski nabor, torej je z njim mogoče implementirati poljubno logično funkcijo.
Prav tako lahko osnovne 2:1 multiplekserje uporabimo za realizacijo kompleksnejših multiplekserjev (npr. 4:1 MUX, 8:1 MUX...), kot je prikazano na sliki \ref{g02:fig:mux41}.

\begin{figure}[t]
\sidecaption
\includegraphics[scale=.15]{mux-4-1}
\caption{Realizacija 4:1 multiplekserja z uporabo treh 2:1 multiplekserjev}
\label{g02:fig:mux41}
\end{figure}

Slika \ref{g02:fig:mux-nereverzibilno} predstavlja najbolj osnovno logično predstavitev multiplekserja, izvedeno z uporabo osnovnih logičnih vrat AND, OR in NOT.

\begin{figure}[t]
\sidecaption
\includegraphics[scale=.2]{mux-log-vezje-nereverzibilno}
\caption{Realizacija 2:1 multiplekserja z uporabo AND, OR in NOT vrat}
\label{g02:fig:mux-nereverzibilno}
\end{figure}

Vseeno pa nam takšna realizacija multiplekserja ne ustreza, saj vezje ni reverzibilno, kar je očitno že iz neujemanja števila vhodov in števila izhodov.
Za realizacijo logično reverzibilnega multiplekserja smo se odločili uporabiti Fredkinovo fukncijo (imenovano tudi Controlled SWAP oziroma C-SWAP), definirano s sledečimi logičnimi izrazi (za vhodne signale $S0$, $A$ in $B$):

\begin{eqnarray}
&P &= S0 \\
&Q &= (\text{NOT } S0 \text{ AND } A) \text{ OR } (S0 \text{ AND } B) \\
&R &= (\text{NOT } S0 \text{ AND } B) \text{ OR } (S0 \text{ AND } A)
\end{eqnarray}

Realizacija multiplekserja s Fredkinovo funkcijo je trivialna: na izhodu $Q$ dobimo MUX izhodni signal, medtem ko $P$ in $R$ postaneta neuporabna (angl.~garbage) izhoda.
Za lažjo predstavitev je realizacija 2:1 MUX z uporabo Fredkinovih vrat prikazana na sliki \ref{g02:fig:mux-fredkin}, kjer signal $S0$ predstavlja adresni signal multiplekserja in signala $A$ in $B$ predstavljata vhodna signala multiplekserja.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.12]{mux-fredkin}
\caption{Realizacija 2:1 multiplekserja z uporabo Fredkinovih vrat (C-SWAP)}
\label{g02:fig:mux-fredkin}
\end{figure}

\section{Metode}
\label{g02:sec:metode}

\subsection{Realizacija reverzibilnega 2:1 multiplekserja s QCA}
\label{g02:subsec:21mux}

Kot smo ugotovili v poglavju \ref{g02:sec:multiplekser}, za realizacijo 2:1 multiplekserja potrebujemo zgolj eno instanco Fredkinovih vrat.
V tem poglavju bomo implementirali različne realizacije Fredkinovih vrat v QCA z uporabo orodja QCADesigner \cite{WALUS2004}.

\subsubsection{Prva implementacija Fredkinovih vrat}

Najprej smo z orodjem QCADesigner implementirali Fredkinova vrata iz članka \cite{q05SINGH201759}.
Postavitev celic je predstavljena na sliki \ref{g02:fig:fredkin1-layout}.
Za realizacijo smo uporabili 73 QCA celic in tri urine faze.
Vhodna celica $S0$ predstavlja adresni signal, vhodni celici $A$ in $B$ pa vhodna signala v multiplekser.
Izhodni signal $Q$ predstavlja izhod iz multiplekserja medtem ko, izhodna signala $P$ in $R$ predstavljata neuporabna izhoda.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.3]{fredkin1-layout}
\caption{Realizacija prvih Fredkinovih vrat s QCA}
\label{g02:fig:fredkin1-layout}
\end{figure}

Rezultati simulacije Fredkinovih vrat so prikazani na sliki \ref{g02:fig:fredkin1-results}.
Primerjava teh rezultatov s pravilnostno tabelo Fredkinovih vrat \ref{g02:tab:fredkinova_funkcija} potrjuje, da vezje deluje pravilno.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.25]{fredkin1-results}
\caption{Rezultati simulacije prvih Fredkinovih vrat s QCA}
\label{g02:fig:fredkin1-results}
\end{figure}

\subsubsection{Druga implementacija Fredkinovih vrat}

Za drugo različico implementacije Fredkinovih vrat smo si izbrali članek \cite{Sasamal2017TowardED}.
Postavitev celic je predstavljena na sliki \ref{g02:fig:fredkin2-layout}.
Tokrat smo za realizacijo uporabili 68 celic in tri urine faze.
Vhodni in izhodni signali imajo zopet enaka poimenovanja.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.3]{fredkin2-layout}
\caption{Realizacija drugih Fredkinovih vrat s QCA}
\label{g02:fig:fredkin2-layout}
\end{figure}

Rezultati simulacije so predstavljeni na sliki \ref{g02:fig:fredkin2-results}.
Po podrobnem pregledu lahko ugotovimo, da se rezultati ne ujemajo popolnoma s pravilnostno tabelo Fredkinovih vrat.
Napaka se pojavi, ko so vhodni signali $S0$, $A$ in $B$ nastavljeni na 1, 1 in 0, v tem zaporedju.
Izhodni signal $R$ bi v tem primeru moral biti nastavljen na 1, mi pa smo dobili izhodno vrednost 0.
Kljub ugotovljeni napaki bi to vezje lahko uporabili za implementacijo multiplekserja, saj se napaka pojavi zgolj na neuporabnem (garbage) izhodnem signalu.
Glavni izhodni signal $Q$, ki predstavlja izhod multiplekserja, ostaja nepokvarjen in deluje skladno s pričakovanji.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.25]{fredkin2-results}
\caption{Rezultati simulacije drugih Fredkinovih vrat s QCA}
\label{g02:fig:fredkin2-results}
\end{figure}

\subsubsection{Tretja implementacija Fredkinovih vrat}

Za tretjo različico implementacije Fredkinovih vrat smo si izbrali članek \cite{safaiezadeh2023}.
Postavitev celic je predstavljena na sliki \ref{g02:fig:fredkin3-layout}.
Tokrat smo za realizacijo uporabili 30 celic v treh slojih (za prehod), ki se izvede v dveh urinih fazah.
Vhodni in izhodni signali imajo zopet enaka poimenovanja.

Ta realizacija je v primerjavi s prvima dvema bistveno bolj kompaktna.
Dobra je tudi njena simetričnost, ki dovoljuje različne orientacije/konfiguracije na površini iste velikosti.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.1]{fredkin3-layout}
\caption{Realizacija tretjih Fredkinovih vrat s QCA}
\label{g02:fig:fredkin3-layout}
\end{figure}

Rezultati simulacije Fredkinovih vrat so prikazani na sliki \ref{g02:fig:fredkin3-results}.
Primerjava teh rezultatov s pravilnostno tabelo Fredkinovih vrat \ref{g02:tab:fredkinova_funkcija} potrjuje, da vezje deluje pravilno.

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.25]{fredkin3-results}
\caption{Rezultati simulacije tretjih Fredkinovih vrat s QCA}
\label{g02:fig:fredkin3-results}
\end{figure}

\subsection{Realizacija reverzibilnega 4:1 multiplekserja s QCA}
\label{g02:subsec:41mux}

Realizacija 4:1 reverzibilnega MUX (RMUX) je kot je opisano \ref{g02:fig:mux41} iz vidika logike enostavna, saj lahko kaskadno dodajamo 2:1 multipleksorje (npr. 3x 2:1 MUX za 4:1 MUX, 7x 2:1 MUX za 8:1 MUX).

Na voljo imamo prvo in tretjo različico 2:1 RMUX realizacije, saj druga ni delovala.
Za poizkus smo se odločili za tretjo različico, saj je bistveno bolj kompaktna in se izvede v samo dveh urinih cilkih.
V teoriji bi se potem 4:1 RMUX lahko izvedel v enem urinem ciklu (4 fazah).

Na koncu se je izkazalo, da je kompaktnost, za katero smo mislili da je prednost, dejansko slabost.
Nikakor nam ni uspelo povezati izhod enega 2:1 RMUX-a na vhod drugega.
Problem je pri poziciji vhodov.
Edina možnost, kjer konstanta ob strani ne popači vhoda ali vhod ne popači izhoda za kontrolni signal ($P$) je, da signal pripeljemo po diagonali (negacija), ki pa žal ni dovolj močan (pade nazaj v nevtralno stxanje oz.~nima dovolj moči, da deluje kot vhod/konstanta).
To je prikazano na sliki \ref{g02:fig:fredkin3-results}, kjer vidimo, da sta vhodna signala na srednjem RMUX-u dovolj šibka, da vse celice srednjega RMUX-a konvergirajo v stanje 0 (-1 polarizacija), zaradi konstant. 

\begin{figure}[h]
\sidecaption
\includegraphics[scale=.15]{4_to_1_MUX_attempt}
\caption{Poizkus realizacije 4:1 RMUX}
\label{g02:fig:41mux_attempt}
\end{figure}

Če bi takšna konfiguracija delovala, bi jo lahko enostavno razširili na 8:1 RMUX.
Iz teh poskusov smo ugotovili, da ob preveč kompaktnih realizacijah nimamo dovolj fleksibilnosti za vodila in jih je težko uporabiti kot bloke za bolj kompleksne logične funkcije.
V tem primeru je bolje ustvariti čisto drugo realizacija QCA.

\section{Rezultati}
\label{g02:sec:rezultati}

\begin{table}
\centering
\caption{Rezultati}
\label{g02:tab:rezultati}
\begin{tabular}{ccccccc}
\hline\noalign{\smallskip}
Vir & MUX & Število celic & Površina $[{\mu m}^2]$ & Razpšritev energije {[}eV{]} & Število urinih faz & Deluje \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
\cite{q05SINGH201759} & 2:1 & 73 & 0.08 ${\mu m}^2$ & 2,91e-002 eV & 3 & Da \\
\cite{Sasamal2017TowardED} & 2:1 & 68 & 0.09 ${\mu m}^2$ & 2,71e-002 eV & 3 & Ne \\
\cite{safaiezadeh2023} & 2:1 & 30 & 0.03 ${\mu m}^2$ & 2.50e-002 eV & 2 & Da \\
/ & 4:1 & 92 & 0.21 ${\mu m}^2$ & 5.00e-002 eV & 4 & Ne \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}

Kot je razvidno iz tabele \ref{g02:tab:rezultati}, je najboljši 2:1 multiplekser (MUX) dosežen s tretjo implementacijo Fredkinovih vrat.
Ta implementacija izstopa, ker je zgrajena iz najmanjšega števila celic, zavzema najmanjšo površino, ima najnižjo razpršitev energije, uporablja najmanj urinih faz in deluje pravilno. 
Zaradi teh prednosti se tretja implementacija izkazuje kot najbolj učinkovita rešitev v okviru izvedenih testiranj.

Prav tako lahko v tabeli opazimo korelacijo med številom celic in razpršitvijo energije.
Ta povezava je pričakovana, saj večje število celic povečuje kompleksnost vezja, kar neposredno vpliva na višjo energijsko razpršitev in zmanjšano energijsko učinkovitost.

\section{Zaključek}
\label{g02:sec:zaključek}

V seminarski nalogi smo najprej definirali logično reverzibilno realizacijo osnovnega 2:1 multiplekserja, z uporabo Fredkinovih vrat.

Nato smo v okolju QCA Designer preizkusili tri obstoječe implementacije Fredkinovih vrat, zgrajenih iz QCA celic, in jih medsebojno primerjali glede na pravilnost delovanja, število uporabljenih celic, površino, energijsko razpršitev in število potrebnih urinih faz.
Na podlagi primerjav se je kot najboljša izkazala tretja implementacija, saj je dosegla najboljše rezultate na vseh ključnih metrikah.

V nadaljevanju smo poskusili uporabiti najboljšo obstoječo implementacijo Fredkinovih vrat za realizacijo kompleksnejšega 4:1 MUX-a.
Pri tem smo naleteli na težave pri povezovanju več instanc Fredkinovih vrat, kar je preprečilo uspešno izvedbo. 

Seminarska naloga torej potrjuje uporabnost Fredkinovih vrat za realizacijo multiplekserja, hkrati pa izpostavlja omejitve pri skaliranju vezij in grajenju kompleksnejših struktur v QCA tehnologiji.

\section{Doprinosi avtorjev}
\label{g02:sec:doprinosi-avtorjev}

\begin{description}[Kristjan Kostanjšek]
\item[Anže Arhar]{Uvod, povzetek, izdelava shematskih slik, izdelava poročila}
\item[Kristjan Kostanjšek]{Poglavje Multiplekser, prvi dve implementaciji Fredkinovih vrat, zaključek}
\item[Nejc Ločičnik]{Tretja implementacija Fredkinovih vrat, realizacija reverzibilnega 4:1 multiplekserja}
\end{description}