% Encoding: UTF-8
@article{cowburn2000,
  title={Room temperature magnetic quantum cellular automata},
  author={Cowburn, RP and Welland, ME},
  journal={Science},
  volume={287},
  number={5457},
  pages={1466--1468},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{qca:mraz,
    title={Kvantni celični avtomati},
    author={Mraz, Miha},
    year={2024}
}

@article{reversible:mraz,
    title={Reverzibilno procesiranje},
    author={Mraz, Miha},
    year={2023}
}

@article{toffoli:bilal,
    author = {Bilal, Bisma and Ahmed, Suhaib and Kakkar, Vipan},
    year = {2017},
    month = {07},
    pages = {84-92},
    title = {QCA Based Efficient Toffoli Gate Design and Implementation for Nanotechnology Applications},
    volume = {9},
    journal = {International Journal of Engineering and Technology},
    doi = {10.21817/ijet/2017/v9i3/170903S015},
    howpublished={\url{https://www.researchgate.net/publication/318490411_QCA_Based_Efficient_Toffoli_Gate_Design_and_Implementation_for_Nanotechnology_Applications}}
}

@article{toffoli:erniyazov,
    title={Reversible Computing in QCA Based on Toffoli Gate},
    author={Erniyazov, Sarvarbek and Jeon, Jun-Cheol},
    year={2017},
    howpublished={\url{https://pdfs.semanticscholar.org/7308/f385efbbb8b7d43ab56516f13caa4b236ccf.pdf}}
}

@article{toffoli:biswas,
  title={Efficient design of Feynman and Toffoli gate in quantum dot cellular automata (QCA) with energy dissipation analysis},
  author={Biswas, Provash Kumar and Bahar, Ali Newaz and Habib, Md Ahsan and Abdullah-Al-Shafi, Md},
  journal={Nanoscience and Nanotechnology},
  volume={7},
  number={2},
  pages={27--33},
  year={2017}
}

@article{xor:ahmad,
  title={Towards single layer quantum-dot cellular automata adders based on explicit interaction of cells},
  author={Ahmad, Firdous and Bhat, Ghulam Mohiuddin and Khademolhosseini, Hossein and Azimi, Saeid and Angizi, Shaahin and Navi, Keivan},
  journal={Journal of Computational Science},
  volume={16},
  pages={8--15},
  year={2016},
  publisher={Elsevier}
}

@article{xor:bahar,
  title={A novel 3-input XOR function implementation in quantum dot-cellular automata with energy dissipation analysis},
  author={Bahar, Ali Newaz and Waheed, Sajjad and Hossain, Nazir and Asaduzzaman, Md},
  journal={Alexandria Engineering Journal},
  volume={57},
  number={2},
  pages={729--738},
  year={2018},
  publisher={Elsevier}
}

@article{toffoli:bahar,
  title={A novel presentation of toffoli gate in quantum-dot cellular automata (QCA)},
  author={Bahar, Ali Newaz and Habib, Md Ahsan and Biswas, Nisit Kumar},
  journal={International Journal of Computer Applications},
  volume={82},
  number={10},
  year={2013},
  publisher={Citeseer}
}

@inproceedings{multilayer,
author = {Sen, Dr. Bibhash and Goswami, Mrinal and Some, Samik and Sikdar, Biplab},
year = {2013},
month = {12},
pages = {21-25},
title = {Design of Sequential Circuits in Multilayer QCA Structure},
isbn = {978-1-4799-2301-4},
journal = {Proceedings - 4th International Symposium on Electronic System Design, ISED 2013},
doi = {10.1109/ISED.2013.11}
}

@article{Hashemi,
author = {Hashemi, Sara and Tehrani, Mohammad and Navi, Keivan},
year = {2012},
month = {01},
pages = {177-189},
title = {An efficient Quantum-dot Cellular Automata Full-Adder},
volume = {7},
journal = {Scientific research and essays},
doi = {10.5897/SRE11.1182}
}

@article{Mokhtari,
author = {Mokhtari, Dariush and Rezai, Abdalhossein and Rashidi, Hamid and Rabiei, Faranak and Emadi, Saeid and Karimi, Asghar},
year = {2018},
month = {02},
pages = {},
title = {Design of novel efficient full adder architecture for Quantum-dot Cellular Automata technology},
volume = {31},
journal = {Facta Universitatis: Series Electronics and Energetics},
doi = {10.2298/FUEE1802279M}
}

@inproceedings{Safoev,
  title={Simple Realization of Multi-bit Ripple Carry Adders in QCA Technology},
  author={Nuriddin, Safoev and Jun-Cheol, Jeon},
  year={2017}
}

@article{Bhat,
author = {Bhat, Soha and Ahmed, Suhaib},
year = {2019},
month = {09},
pages = {},
title = {Design of Ultra-Efficient Reversible Gate Based 1-bit Full Adder in QCA with Power Dissipation Analysis},
journal = {International Journal of Theoretical Physics},
doi = {10.1007/s10773-019-04271-9}
}

@misc{vir1,
title={QCA cell and its ground states},
author = {Reza Ebrahimi Atani},
howpublished={Dosegljivo: \url{https://www.researchgate.net/figure/QCA-cell-and-its-ground-states_fig1_232636764}},
note = {[Dostopano 19. 10. 2019]},
year = {2015}
}

@misc{vir3,
title={A 3-input XOR Gate Is Equivalent To The Circuit Shown},
author = {Chegg Study},
note = {[Dostopano 22. 10. 2019]},
year = {2018}
}

@article{vir5,
author = {Ahmad, Firdous and Bhat, Gm and Khademolhosseini, Hossein and Azimi, Saeid and Angizi, Shaahin and Navi, Keivan},
year = {2016},
month = {02},
pages = {8-15},
title = {Towards single layer quantum-dot cellular automata adders based on explicit interaction of cells},
volume = {16},
journal = {Journal of Computational Science},
doi = {10.1016/j.jocs.2016.02.005}
}

@article{vir4,
  title={A Review on Reversible Logic Gates and it’s QCA
Implementation},
  author={Ali Newaz Bahar},
  journal={International Journal of Computer Applications},
  volume={128},
  number={2},
  year={2015},

}

@article{sarker2014novel,
  title={A novel presentation of peres gate (pg) in quantum-dot cellular automata (QCA)},
  author={Sarker, Angona and Bahar, Ali Newaz and Biswas, Provash Kumar and Morshed, Monir},
  journal={European Scientific Journal},
  volume={10},
  number={21},
  year={2014},
  publisher={European Scientific Journal}
}

@article{moharrami2018designing,
  title={Designing nanoscale counter using reversible gate based on quantum-dot cellular automata},
  author={Moharrami, Elham and Navimipour, Nima Jafari},
  journal={International Journal of Theoretical Physics},
  volume={57},
  number={4},
  pages={1060--1081},
  year={2018},
  publisher={Springer}
}

@article{article1,
	author = {P.R.Yelekar and Prof. Sujata S. Chiwande},
	title = {Article: Introduction to reversible logic Gates and its Application},
	journal = {IJCA Proceedings on 2nd National Conference on Information and Communication Technology},
	year = {2011},
	volume = {NCICT},
	number = {8},
	pages = {5-9},
	month = {November},
	note = {Full text available}
}

@article{article2,
	year = 2017,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {225},
	pages = {012143},
	author = {Ramanand Jaiswal and Trailokya Nath Sasamal},
	title = {Efficient Design of Exclusive-Or Gate using 5-Input Majority Gate in {QCA}},
	journal = {{IOP} Conference Series: Materials Science and Engineering}
}

@article{article3,
title = "A novel 3-input XOR function implementation in quantum dot-cellular automata with energy dissipation analysis",
journal = "Alexandria Engineering Journal",
volume = "57",
number = "2",
pages = "729 - 738",
year = "2018",
issn = "1110-0168",
author = "Ali Newaz Bahar and Sajjad Waheed and Nazir Hossain and Md. Asaduzzaman",
}


@misc{vector,
  title = {QCADesigner Documentation, Coherence Vector},
  howpublished = {\url{https://htmlpreview.github.io/?https://raw.githubusercontent.com/kwalus/QCADesigner/master/docs/manual/coherence_vector_engine.html}},
  note = {Accessed: 2019-11-24}
}

@misc{bistable,
  title = {QCADesigner Documentation, Bistable},
  howpublished = {\url{https://htmlpreview.github.io/?https://raw.githubusercontent.com/kwalus/QCADesigner/master/docs/manual/bistable_simulation_engine.html}},
  note = {Accessed: 2019-11-24}
}

@article{HNG,
author = {Haghparast, Majid and Jafarali Jassbi, Somayyeh and Navi, Keivan and Hashemipour, Omid},
year = {2008},
month = {01},
pages = {},
title = {Design of a Novel Reversible Multiplier Circuit Using HNG Gate in Nanotechnology},
volume = {3},
journal = {World Appl. Sci. J.}
}

@article{TSG,
  title={Novel Reversible Multiplier Architecture Using Reversible TSG Gate},
  author={Himanshu Thapliyal and M. B. Srinivas},
  journal={IEEE International Conference on Computer Systems and Applications, 2006.},
  year={2006},
  pages={100-103}
}

@article{TOF,
author = {Bilal, Bisma and Ahmed, Suhaib and Kakkar, Vipan},
year = {2017},
month = {07},
pages = {84-92},
title = {QCA Based Efficient Toffoli Gate Design and Implementation for Nanotechnology Applications},
volume = {9},
journal = {International Journal of Engineering and Technology},
doi = {10.21817/ijet/2017/v9i3/170903S015}
}

@inproceedings{KMD,
author = {Arunachalam, Kamaraj},
year = {2018},
month = {04},
pages = {},
title = {Design of Fault Tolerant Reversible Multipliers using novel Reversible Gates}
}

@inproceedings{TSGImpl,
author = {Lampret, Rok},
journal = {Zbirka poglavij QCA seminarjev v študijskem letu 2018/2019},
title = {Reverzibilne QCA strukture: TSG vrata in polni seštevalnik}
}

@article{peresgate,
author = {Thapliyal, Himanshu and Ranganathan, N.},
year = {2010},
month = {12},
pages = {14},
title = {Design of Reversible Sequential Circuits Optimizing Quantum Cost, Delay, and Garbage Outputs},
volume = {6},
journal = {JETC},
doi = {10.1145/1877745.1877748}
}

@article{peresQCA,
author = {Sarker, Angona and Bahar, Ali Newaz and Biswas, Provash and Morshed, Monir},
year = {2014},
month = {07},
pages = {101-106},
title = {A Novel Presentation of Peres Gate (PG) in Quantum-Dot Cellular Automata(QCA)},
volume = {10},
journal = {European Scientific Journal}
}

@article{sedemXorov,
author = {Mohammad Rafiq Beigh, Mohammad Mustafa, Firdous Ahmad},
year = {2013},
month = {01},
title = {Performance Evaluation of Efficient XOR Structures in Quantum-Dot Cellular Automata (QCA)},
volume = {4},
journal = {Circuits and Systems}
}

@article{farazkish2014new,
  title={A new quantum-dot cellular automata fault-tolerant five-input majority gate},
  author={Farazkish, Razieh},
  journal={Journal of nanoparticle research},
  volume={16},
  number={2},
  pages={2259},
  year={2014},
  publisher={Springer}
}

@article{fijany2001new,
  title={New design for quantum dots cellular automata to obtain fault tolerant logic gates},
  author={Fijany, Amir and Toomarian, Benny N},
  journal={Journal of nanoparticle Research},
  volume={3},
  number={1},
  pages={27--37},
  year={2001},
  publisher={Springer}
}

@article{armstrong2002design,
  title={The design of fault tolerant quantum dot cellular automata based logic},
  author={Armstrong, C Duane and Humphreys, William M and Fijany, Amir},
  year={2002}
}

@article{sen2015towards,
  title={Towards modular design of reliable quantum-dot cellular automata logic circuit using multiplexers},
  author={Sen, Bibhash and Goswami, Mrinal and Mazumdar, Subhra and Sikdar, Biplab K},
  journal={Computers \& Electrical Engineering},
  volume={45},
  pages={42--54},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{tahoori2004defects,
  title={Defects and faults in quantum cellular automata at nano scale},
  author={Tahoori, Mehdi Baradaran and Momenzadeh, Mariam and Huang, Jin and Lombardi, Fabrizio},
  booktitle={22nd IEEE VLSI Test Symposium, 2004. Proceedings.},
  pages={291--296},
  year={2004},
  organization={IEEE}
}

@inproceedings{momenzadeh2004quantum,
  title={Quantum cellular automata: New defects and faults for new devices},
  author={Momenzadeh, Mariam and Tahoori, Mehdi Baradaran and Huang, Jing and Lombard, F},
  booktitle={18th International Parallel and Distributed Processing Symposium, 2004. Proceedings.},
  pages={207},
  year={2004},
  organization={IEEE}
}

@article{gadim2018new,
  title={A new three-level fault tolerance arithmetic and logic unit based on quantum dot cellular automata},
  author={Gadim, Mahya Rahimpour and Navimipour, Nima Jafari},
  journal={Microsystem Technologies},
  volume={24},
  number={2},
  pages={1295--1305},
  year={2018},
  publisher={Springer}
}

@article{roohi2015design,
  title={Design and evaluation of an ultra-area-efficient fault-tolerant QCA full adder},
  author={Roohi, Arman and DeMara, Ronald F and Khoshavi, Navid},
  journal={Microelectronics Journal},
  volume={46},
  number={6},
  pages={531--542},
  year={2015},
  publisher={Elsevier}
}

% za template glej: https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

@phdthesis{janez_phd,
    title={Metode razmeščanja in povezovanja logičnih primitivov kvantnih celičnih avtomatov: doktorska disertacija},
    school={Univerza v Ljubljani, Fakulteta za računalništvo in informatiko},
    author={Janež, Miha},
    year={2012}
}

@article{cam_toffoli,
    author = {Toffoli, Tommaso and Margolus, Norman},
    year = {1987},
    month = {10},
    pages = {967},
    title = {Cellular Automata Machines},
    volume = {1},
    isbn = {978-0-262-20060-8},
    journal = {Complex Systems}
}

@article{a_novel_approach,
	doi = {10.1109/CCWC.2018.8301775},
	year = 2018,
	month = {jan},
	publisher = {{IEEE}},
	pages = {408-414},
	author = {R. {Chakrabarty} and D. K. {Mahato} and A. {Banerjee} and S. {Choudhuri} and M. {Dey} and N. K. {Mandal}},
	title = {A novel design of flip-flop circuits using quantum dot cellular automata (QCA)},
	journal = {2018 {IEEE} 8th Annual Computing and Communication Workshop and Conference ({CCWC})}
}

@article{quantum_dot,
  year={2002},
  volume={2500},
  pages={1--5},
  author={Vetteth, Anoop and Walus, Konrad and Dimitrov, Vassil S. and Jullien, Graham A.},
  title={Quantum-dot cellular automata of flip-flops},
  journal={ATIPS Laboratory}
}

@article{pillmeier2001barrel,
  title={Barrel shifter design, optimization, and analysis},
  author={Pillmeier, Matthew Rudolf},
  year={2001}
}

@misc{seminarska2010,
	title={1.seminarska naloga: 4-Bitni pomikalnik (BARREL SHIFTER)},
	author={Borut Ajdič, Marko Gavrilovič, Tine Ileršič, Simeon Puntar},
	howpublished={\url{http://lrss.fri.uni-lj.si/sl/teaching/ont/seminars/2010/QCA_barrel_shifter_2_10.pdf}}},
	year={2010}
}

@article{bajecvecstanjsko,
  title={Vecstanjsko procesiranje v strukturah kvantnih celicnih avtomatov},
  author={Bajec, Iztok Lebar and Mraz, Miha},
  journal={Elektrotehni{\v{s}}ki vestnik XX (Y)},
  pages={1--6}
}

@article{rezaei2016design,
  title={Design of low power random number generators for quantum-dot cellular automata},
  author={Rezaei, Abbas and Saharkhiz, Hamidreza},
  journal={International Journal of Nano Dimension},
  volume={7},
  number={4},
  pages={308--320},
  year={2016},
  publisher={Islamic Azad University-Tonekabon Branch}
}

@online{ajlfsr,
  author = {Aleksandar Jurišić},
  title = {LFSR},
  year = 2008,
  url = {http://lkrv.fri.uni-lj.si/~ajurisic/kitk2-10/gradiva/LFSR.pdf},
  urldate = {2019-11-20}
}

@online{lfsrmaxp,
  author = {University of Colorado Denver},
  title = {Linear Feedback Shift Registers},
  year = 2019,
  url = {http://www-math.ucdenver.edu/~wcherowi/courses/m5410/m5410fsr.html},
  urldate = {2019-11-20}
}

@article{xorgate1,
author = {Poorhosseini, Mehrdad and Hejazi, Ali},
year = {2018},
month = {06},
pages = {},
title = {A Fault-Tolerant and Efficient XOR Structure for Modular Design of Complex QCA Circuits},
volume = {27},
journal = {Journal of Circuits, Systems and Computers},
doi = {10.1142/S0218126618501153}
}

@article{xorgate2,
title = {Towards coplanar quantum-dot cellular automata adders based on efficient three-input XOR gate},
journal = {Results in Physics},
volume = {7},
pages = {1389 - 1395"},
year = {2017},
issn = {2211-3797},
doi = {https://doi.org/10.1016/j.rinp.2017.04.005},
url = {http://www.sciencedirect.com/science/article/pii/S2211379717303509},
author = {Moslem Balali and Abdalhossein Rezai and Haideh Balali and Faranak Rabiei and Saeid Emadi}
}

@article{xorgate3,
title = {A novel 3-input XOR function implementation in quantum dot-cellular automata with energy dissipation analysis},
journal = {Alexandria Engineering Journal},
volume = {57},
number = {2},
pages = {729 - 738},
year = {2018},
issn = {1110-0168},
doi = {https://doi.org/10.1016/j.aej.2017.01.022},
url = {http://www.sciencedirect.com/science/article/pii/S111001681730025X},
author = {Ali Newaz Bahar and Sajjad Waheed and Nazir Hossain and Md. Asaduzzaman}
}

@Article{article_mustafa,
  author  = {Mustafa, M. and Beigh, M. Rafiq},
  title   = {Novel linear feedback shift register design in quantum-dot cellular automata},
  pages   = {203-209},
  volume  = {52},
  journal = {Indian Journal of Pure and Applied Physics},
  month   = {03},
  year    = {2014},
}

@article{article2,
author = {Reshi, J. Iqbal and 	Banday, M. Tariq},
year = {2016},
title = {Realization of Efficient Quantum Dot Cellular Automata Based Digital Architectures},
}

@ARTICLE{Figueredo:2009dg,
   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
   title = {Assortative pairing and life history strategy -- a cross-cultural study},
   journal = {Human Nature},
   volume = {20},
   pages = {317-330},
   year = {2009},
   doi={https://doi.org/10.1007/s12110-009-9068-2}
}

@MISC{Hao:gidmaps:2014,
  author = {Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A},
  year = {2014},
  title = {Global integrated drought monitoring and prediction system ({GIDMaPS}) data sets},
  howpublished = {\emph{figshare} \url{http://dx.doi.org/10.6084/m9.figshare.853801}}
}

@misc{nielsen2002quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  year={2002},
  publisher={AAPT}
}

@article{johansson2012qutip,
  title={QuTiP: An open-source Python framework for the dynamics of open quantum systems},
  author={Johansson, J Robert and Nation, PD and Nori, Franco},
  journal={Computer Physics Communications},
  volume={183},
  number={8},
  pages={1760--1772},
  year={2012},
  publisher={Elsevier}
}

@article{peres1985reversible,
  title={Reversible logic and quantum computers},
  author={Peres, Asher},
  journal={Physical review A},
  volume={32},
  number={6},
  pages={3266},
  year={1985},
  publisher={APS}
}

@article{ladd2010quantum,
  title={Quantum computers},
  author={Ladd, Thaddeus D and Jelezko, Fedor and Laflamme, Raymond and Nakamura, Yasunobu and Monroe, Christopher and O’Brien, Jeremy Lloyd},
  journal={Nature},
  volume={464},
  number={7285},
  pages={45},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{steane2000beyond,
  title={Beyond bits: The future of quantum information processing},
  author={Steane, Andrew M and Rieffel, Eleanor G},
  journal={Computer},
  volume={33},
  number={1},
  pages={38--45},
  year={2000},
  publisher={IEEE}
}

@inproceedings{shor1994algorithms,
  title={Algorithms for quantum computation: Discrete logarithms and factoring},
  author={Shor, Peter W},
  booktitle={Proceedings 35th annual symposium on foundations of computer science},
  pages={124--134},
  year={1994},
  organization={Ieee}
}

@article{schumacher1995quantum,
  title={Quantum coding},
  author={Schumacher, Benjamin},
  journal={Physical Review A},
  volume={51},
  number={4},
  pages={2738},
  year={1995},
  publisher={APS}
}

@incollection{ekert2001basic,
  title={Basic concepts in quantum computation},
  author={Ekert, Artur and Hayden, PM and Inamori, Hitoshi},
  booktitle={Coherent atomic matter waves},
  pages={661--701},
  year={2001},
  publisher={Springer}
}

@article{javadiabhari2015scaffcc,
  title={ScaffCC: Scalable compilation and analysis of quantum programs},
  author={JavadiAbhari, Ali and Patil, Shruti and Kudrow, Daniel and Heckey, Jeff and Lvov, Alexey and Chong, Frederic T and Martonosi, Margaret},
  journal={Parallel Computing},
  volume={45},
  pages={2--17},
  year={2015},
  publisher={Elsevier}
}

@article{jones2019quest,
  title={Quest and high performance simulation of quantum computers},
  author={Jones, Tyson and Brown, Anna and Bush, Ian and Benjamin, Simon C},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{deutsch1992rapid,
  title={Rapid solution of problems by quantum computation},
  author={Deutsch, David and Jozsa, Richard},
  journal={Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences},
  volume={439},
  number={1907},
  pages={553--558},
  year={1992},
  publisher={The Royal Society London}
}

@book{oliphant2006guide, 
  title={A guide to NumPy}, 
  author={Oliphant, Travis E}, 
  volume={1}, 
  year={2006}, 
  publisher={Trelgol Publishing USA} 
}

@book{geramita1979orthogonal,
  title={Orthogonal designs: quadratic forms and Hadamard matrices},
  author={Geramita, Anthony V and Seberry, Jennifer},
  volume={45},
  year={1979},
  publisher={M. Dekker New York}
}

@misc{hui_qc_alg,
  author = {Jonathan Hui},
  title = {{QC — Quantum Algorithm with an example}},
  howpublished = "\url{https://medium.com/@jonathan_hui/qc-quantum-algorithm-with-an-example-cf22c0b1ec31}",
  year = {2018}, 
  note = "[Online; accessed 23.11.2019]"
}

@article{Shor1997,
   title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
   volume={26},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/S0097539795293172},
   DOI={10.1137/s0097539795293172},
   number={5},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial \& Applied Mathematics (SIAM)},
   author={Shor, Peter W.},
   year={1997},
   month={Oct},
   pages={1484–1509}
}

@misc{ Nobody06,
	title = {Shor's algorithm},
	howpublished = {\url{{https://en.wikipedia.org/wiki/Shor\%27s_algorithm}}},
	note= {Accessed: 2019-11-23} }

@misc{ Nobody07,
	title = {Shor's factoring algorithm},
	howpublished = {\url{{https://www.quantiki.org/wiki/shors-factoring-algorithm}}},
	note= {Accessed: 2019-11-23} }

@article{q-states,
author = {Zhih-Ahn Jia and Biao Yi and Rui Zhai and Yu-Chun Wu and Guang-Can Guo and Guo-Ping Guo},
journal = {Adv. Quantum Technol},
title = {Quantum Neural Network States: A Brief Review of Methods and Applications},
volume = {1800077},
year = {2019},
}

@article{overview,
author = {M. Schuld and I. Sinayskiy and F. Petruccione},
journal = {Quantum Information Processing},
month = {November},
number = {11},
pages = {2567-2586},
title = {The quest for a Quantum Neural Network},
volume = {13},
year = {2014},
}

@unpublished{wikiden,
url = {https://en.wikipedia.org/wiki/Density\_matrix},
}

@incollection{ventura,
address = {vol 45. Physica, Heidelberg},
author = {Ezhov, A. A. and Ventura, D.},
booktitle = {Future Directions for Intelligent Systems and Information Sciences},
editor = {Kasabov, N},
publisher = {Studies in Fuzziness and Soft Computing},
title = {Quantum Neural Networks},
year = {2000},
}

@article{cv,
author = {Nathan Killoran and Thomas R. Bromley and Juan Miguel Arrazola and Maria Schuld and Nicol{\'a}s Quesada and Seth Lloyd},
journal = {Phys. Rev},
title = {Continuous-variable quantum neural networks},
volume = {1},
year = {2019},
unidentified = {Research 033063},
}

@article{strawberries,
author = {Nathan Killoran and Josh Izaac and Nicol{\'a}s Quesada and Ville Bergholm and Matthew Amy and Christian Weedbrook},
journal = {Quantum},
pages = {129},
title = {Strawberry Fields: A Software Platform for Photonic Quantum Computing},
volume = {3},
year = {2019},
}

@unpublished{qiskit,
url = {https://doi.org/10.5281/zenodo.2562110},
}

@book{ibm,
address = {Quantum Neural Machine Learning},
author = {Carlos Pedro},
publisher = {{Theory and Experiments. Artificial Intelligence - Applications in Medicine and Biology. IntechOpen chapter}},
title = {dos Santos Gon\c{c}alves (February 4th 2019)},
year = {2018},
}

@book{googl1,
author = {Edward Farhi and Hartmut Neven},
publisher = {[quant-ph]},
title = {Classification with Quantum Neural Networks on Near Term Processors},
archivePrefix = {arXiv},
eprint = {1802.06002},
}

@article{googl2,
author = {McClean, J. R. and Boixo, S. and Smelyanskiy, V. N. and others},
journal = {Nat Commun},
pages = {4812},
title = {Barren plateaus in quantum neural network training landscapes},
volume = {9},
year = {2018},
doi = {10.1038/s41467-018-07090-4},
}

@book{qcnn,
author = {Cong, I. and Choi, S. and Lukin, M. D.},
publisher = {Nat. Phys},
title = {Quantum convolutional neural networks},
year = {2019},
doi = {10.1038/s41567-019-0648-8},
}

@article{qtrain,
author = {Gyongyosi, L. and Imre, S.},
journal = {Sci Rep},
pages = {12679},
title = {Training Optimization for Gate-Model Quantum Neural Networks},
volume = {9},
year = {2019},
doi = {10.1038/s41598-019-48892-w},
}

@article{suggestion,
author = {Verstraete, F. and Wolf, M. and Ignacio Cirac, J.},
journal = {Nature Phys},
pages = {633-636},
title = {Quantum computation and quantum-state engineering driven by dissipation},
volume = {5},
year = {2009},
}

@article{other1,
author = {Briegel, H. and Browne, D. and D{"u}r, W. and others},
journal = {Nature Phys},
pages = {19-26},
title = {Measurement-based quantum computation},
volume = {5},
year = {2009},
doi = {10.1038/nphys1157},
}

@article{perus,
author = {Peruš, M.},
journal = {Neural Network World},
pages = {1001-1013},
title = {Neural networks as a basis for quantum associative networks},
volume = {10},
year = {2000},
}

@article{behrman,
author = {Behrman, E. and Nash, L. R. and Steck, J. and Chandrashekar, V. G. and Skinner, S. R.},
journal = {Information Sciences},
number = {257-269},
pages = {56-6},
title = {Simulations of quantum neural networks},
volume = {128},
year = {2000},
unidentified = {10.1016/S0020-0255(00)000},
}

@article{siomau,
author = {Siomau, M.},
journal = {Quantum Information Processing},
number = {5},
pages = {1211-1221},
title = {A Quantum Model for Autonomous Learning Automata},
volume = {13},
year = {2014},
}

@inproceedings{fei,
author = {Li Fei and Zheng Bao-yu},
booktitle = {International Conference on Neural Networks and Signal Processing Vol},
pages = {539-542},
publisher = {1},
title = {A study of quantum neural networks},
year = {2003},
}

@techreport{sagheer,
author = {Sagheer, A. and Zidan, M.},
institution = {arXiv},
title = {Autonomous Quantum Perceptron Neural Network},
type = {preprint},
year = {2013},
archivePrefix = {arXiv},
eprint = {arXiv:1312.4149v1},
}

@misc{wikiGates,
    title={Wikipedia: Quantum Logic Gate},
    howpublished = {\url{https://en.wikipedia.org/wiki/Quantum\_logic\_gate}}
}

@article{Ding2007,
author="Ding, ShengChao
and Jin, Zhi",
title="Review on the study of entanglement in quantum computation speedup",
journal="Chinese Science Bulletin",
year="2007",
month="Aug",
day="01",
volume="52",
number="16",
pages="2161--2166",
url="https://doi.org/10.1007/s11434-007-0324-8"
}

@article{Gottesman_1999,
   title={Demonstrating the viability of universal quantum computation using teleportation and single-qubit operations},
   volume={402},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/46503},
   DOI={10.1038/46503},
   number={6760},
   journal={Nature},
   publisher={Springer Nature},
   author={Gottesman, Daniel and Chuang, Isaac L.},
   year={1999},
   month={Nov},
   pages={390–393}
}

@misc{zwierz2011quantum,
    title={Quantum Information Processing with Continuous Variables and Atomic Ensembles},
    author={Marcin Zwierz},
    year={2011},
    eprint={1102.1918},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@Article{Bennett2000,
author={Bennett, Charles H.
and DiVincenzo, David P.},
title={Quantum information and computation},
journal={Nature},
year={2000},
volume={404},
number={6775},
pages={247-255},
abstract={In information processing, as in physics, our classical world view provides an incomplete approximation to an underlying quantum reality. Quantum effects like interference and entanglement play no direct role in conventional information processing, but they can--in principle now, but probably eventually in practice--be harnessed to break codes, create unbreakable codes, and speed up otherwise intractable computations.},
issn={1476-4687},
doi={10.1038/35005001},
url={https://doi.org/10.1038/35005001}
}

@article{Heisenbergs,
author = {Paul Busch, Teiko Heinonen, Pekka Lahti},
journal={Physics Reports},
year = {2007},
month = {11},
number={6},
volume={452},
pages={155-176},
title = {Heisenberg's uncertainty principle}
}

@article{spiller,
author={T. P. {Spiller}},
journal={Proceedings of the IEEE},
title={Quantum information processing: cryptography, computation, and teleportation},
year={1996},
volume={84},
number={12},
pages={1719-1746},
month={Dec},}


@misc{SuperDenseCode,
title={{On superdense coding}},
howpublished={Reachable at: \url{https://www.quantum-bits.org/?p=2694}},
author="Bellaiche, Fred",
note={[Accessed: 23.11.2019]}
}

@misc{SuperdenseLecture,
title={{Lecture 3:Superdense coding, quantum circuits and partial measurements}},
howpublished={Reachable at: \url{https://cs.uwaterloo.ca/~watrous/LectureNotes/CPSC519.Winter2006/03.pdf}},
author="Watrous, John",
note={[Accessed: 24.11.2019]}
}

@article{SuperDenseArticle,
author = {Hegazy, Ola and Bahaa-Eldin, Ayman and Dakroury, Yasser},
year = {2014},
month = {01},
title = {Quantum Secure Direct Communication using Entanglement and Super Dense Coding}
}

@article{Superposition,
author = {Friedman, JR and Patel, Vijay and Chen, Wei and Tolpygo, SK and Lukens, JE},
year = {2000},
month = {08},
pages = {43-6},
title = {Quantum superposition of distinct macroscopic states},
volume = {406},
journal = {Nature},
doi = {10.1038/35017505}
}

@misc{QSharp,
title={{Microsoft Quantum Documentation}},
howpublished={Reachable at: \url{https://docs.microsoft.com/en-us/quantum/?view=qsharp-preview}},
note={[Accessed: 23.11.2019]}
}

@article{frank2017,
  author =       "Michael P. Frank",
  title =        "Throwing computing into reverse",
  journal =      "IEEE Spectrum",
  volume =       "54",
  number =       "9",
  pages =        "32--37",
  year =         "2017",
  DOI =          "https://doi.org/10.1109/MSPEC.2017.8012237"
}

@inproceedings{toffoli1980,
 author = {Toffoli, Tommaso},
 title = {Reversible Computing},
 booktitle = {Proceedings of the 7th Colloquium on Automata, Languages and Programming},
 year = {1980},
 isbn = {3-540-10003-2},
 pages = {632--644},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=646234.682540},
 acmid = {682540},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@misc{mittr2011,
  title = {The Fantastical Promise of Reversible Computing},
  howpublished = {\url{https://www.technologyreview.com/s/422511/the-fantastical-promise-of-reversible-computing}},
   year = {2011}
}

@article{lent1993,
  author={C S Lent and P D Tougaw and W Porod and G H Bernstein},
  title={Quantum cellular automata},
  journal={Nanotechnology},
  volume={4},
  number={1},
  pages={49},
  url={http://stacks.iop.org/0957-4484/4/i=1/a=004},
  year={1993}
}

@article{tougaw1994,
author = {P. Douglas Tougaw and Craig S. Lent},
title = {Logical devices implemented using quantum cellular automata},
journal = {Journal of Applied Physics},
volume = {75},
number = {3},
pages = {1818-1825},
year = {1994},
doi = {10.1063/1.356375}
}

@article{lent1997,
  title={A device architecture for computing with quantum dots},
  author={Lent, Craig S and Tougaw, P Douglas},
  journal={Proceedings of the IEEE},
  volume={85},
  number={4},
  pages={541--557},
  year={1997},
  publisher={IEEE}
}


@article{arute2019quantum,
  title={Quantum supremacy using a programmable superconducting processor},
  author={Arute, Frank and Arya, Kunal and Babbush, Ryan and Bacon, Dave and Bardin, Joseph C and Barends, Rami and Biswas, Rupak and Boixo, Sergio and Brandao, Fernando GSL and Buell, David A and others},
  journal={Nature},
  volume={574},
  number={7779},
  pages={505--510},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{wu2021strong,
  title={Strong quantum computational advantage using a superconducting quantum processor},
  author={Wu, Yulin and Bao, Wan-Su and Cao, Sirui and Chen, Fusheng and Chen, Ming-Cheng and Chen, Xiawei and Chung, Tung-Hsun and Deng, Hui and Du, Yajie and Fan, Daojin and others},
  journal={arXiv preprint arXiv:2106.14734},
  year={2021}
}



@inproceedings{jaiswal2017efficient,
  title={Efficient design of full adder and subtractor using 5-input majority gate in QCA},
  author={Jaiswal, Ramanand and Sasamal, Trailokya Nath},
  booktitle={2017 Tenth International Conference on Contemporary Computing (IC3)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@INPROCEEDINGS{6920795,
  author={Kunalan, Darushini and Cheong, Chee Lee and Chau, Chien Fat and Ghazali, Azrul Bin},
  booktitle={2014 IEEE International Conference on Semiconductor Electronics (ICSE2014)}, 
  title={Design of a 4-bit adder using reversible logic in quantum-dot cellular automata (QCA)}, 
  year={2014},
  volume={},
  number={},
  pages={60-63},
  doi={10.1109/SMELEC.2014.6920795}}
  
  @INPROCEEDINGS{7807891,
  author={Kumawat, Rohit and Sasamal, Trailokya Nath},
  booktitle={2016 IEEE International Conference on Recent Trends in Electronics, Information   Communication Technology (RTEICT)}, 
  title={Design of 1-bit and 4-bit adder using reversible logic in quantum-dot cellular automata}, 
  year={2016},
  volume={},
  number={},
  pages={593-597},
  doi={10.1109/RTEICT.2016.7807891}}
  
  @article{adderUnconv2019,
   title={New symmetric and planar designs of reversible full-adders/subtractors in quantum-dot cellular automata},
   volume={73},
   ISSN={1434-6079},
   url={http://dx.doi.org/10.1140/epjd/e2019-90315-x},
   DOI={10.1140/epjd/e2019-90315-x},
   number={6},
   journal={The European Physical Journal D},
   publisher={Springer Science and Business Media LLC},
   author={Sarvaghad-Moghaddam, Moein and Orouji, Ali A.},
   year={2019},
   month={Jun}
}


% quantum key distribution articles
@article{scarani2009security,
  title = {The security of practical quantum key distribution},
  author = {Scarani, Valerio and Bechmann-Pasquinucci, Helle and Cerf, Nicolas J. and Du\ifmmode \check{s}\else \v{s}\fi{}ek, Miloslav and L\"utkenhaus, Norbert and Peev, Momtchil},
  journal = {Rev. Mod. Phys.},
  volume = {81},
  issue = {3},
  pages = {1301--1350},
  numpages = {0},
  year = {2009},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.81.1301},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.81.1301}
}

@article{renner2008security,
  title={Security of quantum key distribution},
  author={Renner, Renato},
  journal={International Journal of Quantum Information},
  volume={6},
  number={01},
  pages={1--127},
  year={2008},
  publisher={World Scientific}
}

@article{cryptography2018,
   title={The Impact of Quantum Computing on Present Cryptography},
   volume={9},
   ISSN={2158-107X},
   url={http://dx.doi.org/10.14569/IJACSA.2018.090354},
   DOI={10.14569/ijacsa.2018.090354},
   number={3},
   journal={International Journal of Advanced Computer Science and Applications},
   publisher={The Science and Information Organization},
   author={Mavroeidis, Vasileios and Vishi, Kamer and D., Mateusz and Jøsang, Audun},
   year={2018}
}


@article{AHMAD20168,
title = {Towards single layer quantum-dot cellular automata adders based on explicit interaction of cells},
journal = {Journal of Computational Science},
volume = {16},
pages = {8-15},
year = {2016},
issn = {1877-7503},
doi = {https://doi.org/10.1016/j.jocs.2016.02.005},
url = {https://www.sciencedirect.com/science/article/pii/S1877750316300126},
author = {Firdous Ahmad and Ghulam Mohiuddin Bhat and Hossein Khademolhosseini and Saeid Azimi and Shaahin Angizi and Keivan Navi},
keywords = {Quantum-dot cellular automata, XOR gate, Full adder design, Low power circuit, Single layer circuit},
abstract = {Quantum-dot cellular automata is one of the most prominent nanotechnologies considered to continue scaling-down trend of sub-micron electronics. Therefore, numerous combinational and sequential circuits have been redesigned and implemented using this new technology. Considering QCA full adder cell as the basic building block in designing arithmetic circuits, great deals of attention have been paid to this research field targeting to diminish circuit latency and complexity. In this paper, contrary to conventional gate-level implementation approaches used in QCA technology, a new explicit interaction approach is utilized for designing QCA circuits. Thus, in the first step, a new well-optimized structure for three-input Exclusive-OR gate (TIEO) is proposed that is based on cell interaction. Accordingly, a low complexity and ultra-high speed QCA one-bit full-adder cell is designed employing this structure. In the next step, a comprehensive energy consumption analysis and comparison is performed over previously published QCA full-adder cells and the proposed design. QCADesigner and QCAPro tools are used for verifying circuit functioning and estimating dissipated energy.}
}


@article{Gassoumi2019,
  doi = {10.1155/2019/1675169},
  url = {https://doi.org/10.1155/2019/1675169},
  year = {2019},
  month = oct,
  publisher = {Hindawi Limited},
  volume = {2019},
  pages = {1--8},
  author = {Ismail Gassoumi and Lamjed Touil and Bouraoui Ouni and Abdellatif Mtibaa},
  title = {An Ultra-Low Power Parity Generator Circuit Based on {QCA} Technology},
  journal = {Journal of Electrical and Computer Engineering}
}

@article{adder-subtractor,
author = {R. Marshal and G. Lakshminarayanan},
title = {Fault Resistant Coplanar QCA Full Adder-Subtractor Using Clock Zone-Based Crossover},
journal = {IETE Journal of Research},
volume = {0},
number = {0},
pages = {1-8},
year  = {2020},
publisher = {Taylor & Francis},
doi = {10.1080/03772063.2020.1838340}
}


@misc{teja_2021, title={Binary Adder and Subtractor Circuits: Half and Full Adder, Subtractor}, url={https://www.electronicshub.org/binary-adder-and-subtractor/#Full_Subtractor}, journal={Electronics Hub}, author={Teja, Ravi}, year={2021}, month={Apr}, urldate = {2021-11-26}}




@article{polarizacija,
author = {Gudivada, A. and Sudha, Gnanou},
year = {2020},
month = {05},
title = {Design of Baugh–Wooley multiplier in quantum-dot cellular automata using a novel 1-bit full adder with power dissipation analysis},
volume = {2},
journal = {SN Applied Sciences},
doi = {10.1007/s42452-020-2595-5}
}

@article{vodila,
author = {Kong, Kun and Shang, Yun and lu, Ruqian},
year = {2010},
month = {04},
pages = {170 - 183},
title = {An Optimized Majority Logic Synthesis Methodology for Quantum-Dot Cellular Automata},
volume = {9},
journal = {Nanotechnology, IEEE Transactions on},
doi = {10.1109/TNANO.2009.2028609}
}

@article{ura,
author = {Askari, Mehdi and Taghizadeh, Maryam},
year = {2011},
month = {01},
pages = {516-526},
title = {Logic Circuit Design in Nano-Scale using Quantum-Dot Cellular Automata},
volume = {48},
journal = {European Journal of Scientific Research}
}

@Article{novelQCA,
author={Hashemi, Sara
and Rahimi Azghadi, Mostafa
and Navi, Keivan},
title={Design and analysis of efficient QCA reversible adders},
journal={The Journal of Supercomputing},
year={2019},
month={Apr},
day={01},
volume={75},
number={4},
pages={2106-2125},
abstract={Quantum-dot cellular automata (QCA) as an emerging nanotechnology are envisioned to overcome the scaling and the heat dissipation issues of the current CMOS technology. In a QCA structure, information destruction plays an essential role in the overall heat dissipation, and in turn in the power consumption of the system. Therefore, reversible logic, which significantly controls the information flow of the system, is deemed suitable to achieve ultra-low-power structures. In order to benefit from the opportunities QCA and reversible logic provide, in this paper, we first review and implement prior reversible full-adder art in QCA. We then propose a novel reversible design based on three- and five-input majority gates, and a robust one-layer crossover scheme. The new full-adder significantly advances previous designs in terms of the optimization metrics, namely cell count, area, and delay. The proposed efficient full-adder is then used to design reversible ripple-carry adders (RCAs) with different sizes (i.e., 4, 8, and 16 bits). It is demonstrated that the new RCAs lead to 33{\%} less garbage outputs, which can be essential in terms of lowering power consumption. This along with the achieved improvements in area, complexity, and delay introduces an ultra-efficient reversible QCA adder that can be beneficial in developing future computer arithmetic circuits and architectures.},
issn={1573-0484},
doi={10.1007/s11227-018-2683-0},
url={https://doi.org/10.1007/s11227-018-2683-0}
}

@Article{enobitniAdder,
author={Kumar, Prashant
and Singh, Sangeeta},
title={Optimization of the area efficiency and robustness of a QCA-based reversible full adder},
journal={Journal of Computational Electronics},
year={2019},
month={Dec},
day={01},
volume={18},
number={4},
pages={1478-1489},
abstract={Recently, quantum dot cellular automata (QCAs) have evolved as the most promising candidate to overcome the fundamental nanoscale limitations of present complementary metal--oxide--semiconductor (CMOS) technology. Owing to their quasiadiabatic switching, QCAs have huge potential for the design of THz-frequency logic circuits and ultralow-power digital circuits with extremely high device density. The aim of the work presented herein is to maximize the benefits of a QCA-based circuit design by deploying reversible computing logic. A highly efficient reversible QCA-based full adder is proposed by using a three-input and five-input majority gate architecture. The proposed design demonstrates significant improvements in circuit complexity, area efficiency, and quantum cost while retaining performance in terms of latency and area usage. Coplanar crossovers are properly realized using 180{\textdegree} clock zones. The performance of the proposed design surpasses that of recent literature designs, with a 25{\%} reduction in the circuit complexity, a 28{\%} saving in the total area, a 24.57{\%} decrease in the cell area, and an approximately 1/4 reduction in the quantum cost. To verify the feasibility of the proposed design, its thermal robustness is analyzed and hazard analysis is also performed. The proposed full adder is further employed to realize reversible ripple-carry adders (RCAs) of variable size. The proposed RCAs also show significant improvements in terms of the mentioned performance parameters.},
issn={1572-8137},
doi={10.1007/s10825-019-01369-5},
url={https://doi.org/10.1007/s10825-019-01369-5}
}


@article{q05SINGH201759,
title = {Design and analysis of area efficient QCA based reversible logic gates},
journal = {Microprocessors and Microsystems},
volume = {52},
pages = {59-68},
year = {2017},
issn = {0141-9331},
doi = {https://doi.org/10.1016/j.micpro.2017.05.017},
url = {https://www.sciencedirect.com/science/article/pii/S014193311730090X},
author = {Gurmohan Singh and R.K. Sarin and Balwinder Raj},
keywords = {CMOS, QCA, Feynman gate, Toffoli gate, Fredkin gate}
}

@Inbook{Gaur2020,
author="Gaur, H. M.
and Sasamal, T. N.
and Singh, A. K.
and Mohan, A.
and Pradhan, D. K.",
editor="Singh, Ashutosh Kumar
and Fujita, Masahiro
and Mohan, Anand",
title="Reversible Logic: An Introduction",
bookTitle="Design and Testing of Reversible Logic",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="3--18",
abstract="Reversible logic is one of the alternatives to meet the requirement of power, speed and size in EDA (Electronic Design Automation) industry because these circuits are theoretically proven for providing nearly energy free computation by preventing the loss of information during operations. This chapter describes about theory of reversible logic, basic gates, cost matrices used for synthesis and testing of these circuits and connection of reversible logic with quantum computation.",
isbn="978-981-13-8821-7",
doi="10.1007/978-981-13-8821-7_1",
url="https://doi.org/10.1007/978-981-13-8821-7_1"
}

@misc{wikipedia_bijection,
    title={Wikipedia: Bijection},
    howpublished = {\url{https://en.wikipedia.org/wiki/Bijection}}
}
@misc{wikiCMOS,
    title={Wikipedia: CMOS},
    howpublished = {\url{https://en.wikipedia.org/wiki/CMOS}}
}

@article{SINGH201759,
title = {Design and analysis of area efficient QCA based reversible logic gates},
journal = {Microprocessors and Microsystems},
volume = {52},
pages = {59-68},
year = {2017},
issn = {0141-9331},
doi = {https://doi.org/10.1016/j.micpro.2017.05.017},
url = {https://www.sciencedirect.com/science/article/pii/S014193311730090X},
author = {Gurmohan Singh and R.K. Sarin and Balwinder Raj},
keywords = {CMOS, QCA, Feynman gate, Toffoli gate, Fredkin gate}}
}

@incollection{ALLEN20018761,
title = {Spinodal Decomposition},
editor = {K.H. Jürgen Buschow and Robert W. Cahn and Merton C. Flemings and Bernhard Ilschner and Edward J. Kramer and Subhash Mahajan and Patrick Veyssière},
booktitle = {Encyclopedia of Materials: Science and Technology},
publisher = {Elsevier},
address = {Oxford},
pages = {8761-8764},
year = {2001},
isbn = {978-0-08-043152-9},
doi = {https://doi.org/10.1016/B0-08-043152-6/01569-2},
url = {https://www.sciencedirect.com/science/article/pii/B0080431526015692},
author = {S.M. Allen}
}

@Article{article_askari,
  author  = {Askari, Mehdi and Taghizadeh, Maryam},
  title   = {Logic Circuit Design in Nano-Scale using Quantum-Dot Cellular Automata},
  pages   = {516-526},
  volume  = {48},
  journal = {European Journal of Scientific Research},
  month   = {01},
  year    = {2011},
}

@MISC{Bahar_anovel,
    author = {Ali Newaz Bahar and Nisit Kumar Biswas},
    title = {A Novel Presentation of Toffoli Gate in Quantum-dot Cellular Automata (QCA)},
    year = {}
}


@incollection{halfadder,
title = {12 - Arithmetic circuits},
editor = {B. HOLDSWORTH and R.C. WOODS},
booktitle = {Digital Logic Design (Fourth Edition)},
publisher = {Newnes},
edition = {Fourth Edition},
address = {Oxford},
pages = {367-407},
year = {2002},
isbn = {978-0-7506-4582-9},
doi = {https://doi.org/10.1016/B978-075064582-9/50013-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780750645829500135},
author = {B. HOLDSWORTH and R.C. WOODS}
}

@article{fulladder,
	doi = {10.1088/1757-899x/396/1/012041},
	url = {https://doi.org/10.1088/1757-899x/396/1/012041},
	year = 2018,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {396},
	pages = {012041},
	author = {Aneela Achu Mathew and P R Sreesh},
	title = {Comparative Analysis of Full Adder Circuits},
	abstract = {In this paper, comparison of various full adder circuits is analysed. Pull Adder circuits are extensively used in digital design. Here different types of full adder such as Conventional CMOS, based on Ex-OR/Ex-NOR, Pass Transistor Logic(PTL) and Gate Diffusion Input (GDI)technique are done. Prom this, GDI technique takes less number of transistors and therefore consumes less power. In GDI-14T, 12T which is based on MUX and a proposed 10T is implemented. The power consumption is less for 12T whereas better output is obtained for 10T. Simulation results are obtained in 180nm technology using Mentor Graphics Tool.}
}

@article{fulladderMAJ,
author = {Zhang, Rumi and Walus, Konrad and Wang, Wei and Jullien, Graham},
year = {2005},
month = {01},
pages = {443 - 450},
title = {A Method of Majority Logic Reduction for Quantum Cellular Automata},
volume = {3},
journal = {Nanotechnology, IEEE Transactions on},
doi = {10.1109/TNANO.2004.834177}
}

@article{xorgate,
author = {Rasouli Heikalabad, Saeed and Asfestani, Mazaher and Hosseinzadeh, Mehdi},
year = {2018},
month = {05},
pages = {1-12},
title = {A full adder structure without cross-wiring in quantum-dot cellular automata with energy dissipation analysis},
volume = {74},
journal = {The Journal of Supercomputing},
doi = {10.1007/s11227-017-2206-4}
}

@article{reversibleFullAddersSubtractors,
author = {Sarvaghad-Moghaddam, Moein and Orouji, Ali},
year = {2018},
month = {03},
pages = {},
title = {New Symmetric and Planar Designs of Reversible Full-Adders/Subtractors in Quantum-Dot Cellular Automata},
volume = {73},
journal = {The European Physical Journal D},
doi = {10.1140/epjd/e2019-90315-x}
}


@Article{Trabesinger2012,
author={Trabesinger, Andreas},
title={Quantum simulation},
journal={Nature Physics},
year={2012},
month={Apr},
day={01},
volume={8},
number={4},
pages={263-263},
issn={1745-2481},
doi={10.1038/nphys2258},
url={https://doi.org/10.1038/nphys2258}
}

@article{Suzuki2021qulacsfast,
  doi = {10.22331/q-2021-10-06-559},
  url = {https://doi.org/10.22331/q-2021-10-06-559},
  title = {Qulacs: a fast and versatile quantum circuit simulator for research purpose},
  author = {Suzuki, Yasunari and Kawase, Yoshiaki and Masumura, Yuya and Hiraga, Yuria and Nakadai, Masahiro and Chen, Jiabao and Nakanishi, Ken M. and Mitarai, Kosuke and Imai, Ryosuke and Tamiya, Shiro and Yamamoto, Takahiro and Yan, Tennin and Kawakubo, Toru and Nakagawa, Yuya O. and Ibe, Yohei and Zhang, Youyuan and Yamashita, Hirotsugu and Yoshimura, Hikaru and Hayashi, Akihiro and Fujii, Keisuke},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {5},
  pages = {559},
  month = oct,
  year = {2021}
}

@INPROCEEDINGS{ARRAYS_VS_DD,  author={Grurl, Thomas and Fuß, Jürgen and Hillmich, Stefan and Burgholzer, Lukas and Wille, Robert},  booktitle={2020 IEEE 50th International Symposium on Multiple-Valued Logic (ISMVL)},   title={Arrays vs. Decision Diagrams: A Case Study on Quantum Circuit Simulators},   year={2020},  volume={},  number={},  pages={176-181},  doi={10.1109/ISMVL49045.2020.000-9}}

@software{gadi_aleksandrowicz_2019_2562111,
  author       = {Gadi Aleksandrowicz et al.},
  title        = {{Qiskit: An Open-source Framework for Quantum 
                   Computing}},
  month        = jan,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {0.7.2},
  doi          = {10.5281/zenodo.2562111},
  url          = {https://doi.org/10.5281/zenodo.2562111}
}

@article{ISOSC_2004,
   title={Improved simulation of stabilizer circuits},
   volume={70},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.70.052328},
   DOI={10.1103/physreva.70.052328},
   number={5},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Aaronson, Scott and Gottesman, Daniel},
   year={2004},
   month={Nov}
}

@article{ECSOSEQC_2003,
   title={Efficient Classical Simulation of Slightly Entangled Quantum Computations},
   volume={91},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.91.147902},
   DOI={10.1103/physrevlett.91.147902},
   number={14},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Vidal, Guifré},
   year={2003},
   month={Oct}
}

@article{AFHPSFVABQCIORH_2019,
   title={A flexible high-performance simulator for verifying and benchmarking quantum circuits implemented on real hardware},
   volume={5},
   ISSN={2056-6387},
   url={http://dx.doi.org/10.1038/s41534-019-0196-1},
   DOI={10.1038/s41534-019-0196-1},
   number={1},
   journal={npj Quantum Information},
   publisher={Springer Science and Business Media LLC},
   author={Villalonga, Benjamin and Boixo, Sergio and Nelson, Bron and Henze, Christopher and Rieffel, Eleanor and Biswas, Rupak and Mandrà, Salvatore},
   year={2019},
   month={Oct}
}

@INPROCEEDINGS{ADDPFRAQCS_2006,  author={Miller, D.M. and Thornton, M.A. and Goodman, D.},  booktitle={2006 IEEE International Conference on Evolutionary Computation},   title={A Decision Diagram Package for Reversible and Quantum Circuit Simulation},   year={2006},  volume={},  number={},  pages={2428-2435},  doi={10.1109/CEC.2006.1688610}}

@inproceedings{IBDDAFTSOQC_2008,
author = {Samoladas, Vasilis},
year = {2008},
month = {09},
pages = {720-731},
title = {Improved BDD Algorithms for the Simulation of Quantum Circuits},
isbn = {978-3-540-87743-1},
doi = {10.1007/978-3-540-87744-8_60}
}

@ARTICLE{QMMDDs_2016,  author={Niemann, Philipp and Wille, Robert and Miller, David Michael and Thornton, Mitchell A. and Drechsler, Rolf},  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},   title={QMDDs: Efficient Quantum Function Representation and Manipulation},   year={2016},  volume={35},  number={1},  pages={86-99},  doi={10.1109/TCAD.2015.2459034}}


@misc{qsimulator,
  title={itsubaki/q: Quantum Computation Simulator written in golang},
  howpublished = {Dosegljivo: \url{https://github.com/itsubaki/q}},
    note = {[Dostopano 26. 11. 2021]}
}


@misc{simonsAMZ,
title={Exploring Simon’s Algorithm with Daniel Simon},
author = {Grant Salton, Daniel Simon, and Cedric Lin},
howpublished={Dosegljivo: \url{https://aws.amazon.com/blogs/quantum-computing/simons-algorithm/}},
note = {[Dostopano 26. 11. 2021]},
year = {2021}
}

@misc{simonsQIS,
title={Simon's Algorithm - Qiskit},
howpublished={Dosegljivo: \url{https://qiskit.org/textbook/ch-algorithms/simon.html}},
note = {[Dostopano 26. 11. 2021]}
}


@article{adder2018,
    title= {Design of Low-Complexity and High-Speed Coplanar Four-Bit Ripple Carry Adder in QCA Technology},
    author={Balali M., Rezai A.},
    journal={International Journal of Theoretical Physics},
    year={2018}
}

@article{moore,  
    author={Schaller, R.R.},  
    journal={IEEE Spectrum},   title={Moore's law: past, present and future},   
    year={1997},  
    volume={34},  
    number={6},  
    pages={52-59},  
    doi={10.1109/6.591665}
}

@article{lent,
	doi = {10.1088/0957-4484/4/1/004},
	url = {https://doi.org/10.1088/0957-4484/4/1/004},
	year = 1993,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {4},
	number = {1},
	pages = {49--57},
	author = {C S Lent and P D Tougaw and W Porod and G H Bernstein},
	title = {Quantum cellular automata}}
}

@article{turing,
  title={On computable numbers, with an application to the Entscheidungsproblem},
  author={Turing, Alan Mathison and others},
  journal={J. of Math},
  volume={58},
  number={345-363},
  pages={5},
  year={1936}
}

@article{slike,
author = {Purkayastha, Tamoghna and Chattopadhyay, Tanay and De, Debashis and Mahata, Anjan},
year = {2015},
month = {12},
pages = {353-360},
title = {Realization of Data Flow in QCA Tile Structure Circuit by Potential Energy Calculation},
volume = {10},
journal = {Procedia Materials Science},
doi = {10.1016/j.mspro.2015.06.066}
}

@misc{reverse,
   author = "{}",
   title = "Reversible computation",
   year = "2008",
   url = "http://strangepaths.com/reversible-computation/2008/01/20/en/",
   note = "[Dostopano 13. 11. 2021]"
 }
 
 @article{reverse2,
author={Hayes, Brian},
title={Computing Science: Reverse Engineering},
journal={American Scientist},
year={2006},
month={2021/11/13/},
publisher={Sigma Xi, The Scientific Research Society},
volume={94},
number={2},
pages={107-111},
issn={00030996},
}

@article{peres,
author = {Thapliyal, Himanshu and Ranganathan, N.},
year = {2010},
month = {12},
pages = {14},
title = {Design of Reversible Sequential Circuits Optimizing Quantum Cost, Delay, and Garbage Outputs},
volume = {6},
journal = {JETC},
doi = {10.1145/1877745.1877748}
}

@article{peres_article,
author = {Bilal, Bisma and Ahmed, Suhaib and Kakkar, Vipan},
year = {2017},
month = {06},
pages = {75-84},
title = {Optimal Realization of Universality of Peres Gate Using Explicit Interaction of Cells in Quantum Dot Cellular Automata Nanotechnology},
volume = {9},
journal = {International Journal of Intelligent Systems and Applications},
doi = {10.5815/ijisa.2017.06.08}
}


@article{labradoThapliyal2016,
  title={Design of adder and subtractor circuits in majority logic-based field-coupled QCA nanocomputing},
  author={C. Labrado, H. Thapliyal},
  journal={Electronics Letters (2016) 52(6) 464-466},
  year={2016}
}

@article{vedic,
  title={Design and Evaluation of Cell Interaction Based Vedic
Multiplier Using Quantum-Dot Cellular Automata},
  author={Safoyev, Nuriddin and Jeon, Jun-Cheol},
  journal={Electronics},
  volume={9},
  pages={1036},
  year={2020},
  doi = {10.3390/electronics9061036}
}

@article{par,
  title={Adder and Multiplier Design in Quantum-Dot Cellular Automata},
  author={Cho, Heumpil and Jr, Earl},
  journal={IEEE Trans. Computers},
  volume={58},
  pages={721-727},
  year={2009},
  doi = {10.1109/TC.2009.21}
}


@article{divencenzo2000,
   title={The Physical Implementation of Quantum Computation},
   volume={48},
   ISSN={1521-3978},
   url={http://dx.doi.org/10.1002/1521-3978(200009)48:9/11<771::AID-PROP771>3.0.CO;2-E},
   DOI={10.1002/1521-3978(200009)48:9/11<771::aid-prop771>3.0.co;2-e},
   number={9-11},
   journal={Fortschritte der Physik},
   publisher={Wiley},
   author={DiVincenzo, David P.},
   year={2000},
   month={Sep},
   pages={771–783}
}

@article{cirac1995quantum,
  title={Quantum computations with cold trapped ions},
  author={Cirac, Juan I and Zoller, Peter},
  journal={Physical review letters},
  volume={74},
  number={20},
  pages={4091},
  year={1995},
  publisher={APS}
}

@article{haffner2008quantum,
  title={Quantum computing with trapped ions},
  author={H{\"a}ffner, Hartmut and Roos, Christian F and Blatt, Rainer},
  journal={Physics reports},
  volume={469},
  number={4},
  pages={155--203},
  year={2008},
  publisher={Elsevier}
}

@misc{huang2020superconducting,
      title={Superconducting Quantum Computing: A Review}, 
      author={He-Liang Huang and Dachao Wu and Daojin Fan and Xiaobo Zhu},
      year={2020},
      eprint={2006.10433},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@misc{qbsolv,
  title = {Qbsolv - A decomposing solver},
  howpublished = {\url{https://github.com/dwavesystems/qbsolv/}},
   year = {2021}
}

@misc{googleblog,
  title = {Quantum Supremacy Using a Programmable Superconducting Processor},
  howpublished = {\url{https://ai.googleblog.com/2019/10/quantum-supremacy-using-programmable.html}},
   year = {2019}
}

@article{googlenature,
  title={Quantum supremacy using a programmable superconducting processor},
  author={Arute, Frank, Arya, Kunal, Babbush, Ryan et al.},
  journal={Nature},
  volume={574},
  number={},
  pages={505--510},
  year={2019},
  publisher={}
}

@misc{intel49,
  title = {CES 2018: Intel’s 49-Qubit Chip Shoots for Quantum Supremacy},
  howpublished = {\url{https://spectrum.ieee.org/intels-49qubit-chip-aims-for-quantum-supremacy}},
  year = {2018}
}

@misc{intelhot,
  title = {Intel and QuTech Demonstrate High-Fidelity ‘Hot’ Qubits for Practical Quantum Systems},
  howpublished = {\url{https://newsroom.intel.com/news/intel-qutech-demonstrate-high-fidelity-hot-qubits-practical-quantum-systems/#gs.hogdxg}},
  year = {2020}
}

@misc{timeline,
  title = {Timeline of quantum computing and communication},
  howpublished = {\url{https://en.wikipedia.org/wiki/Timeline_of_quantum_computing_and_communication}},
  year = {2021}
}

@misc{ibmhex,
  title = {The IBM Quantum heavy hex lattice},
  howpublished = {\url{https://research.ibm.com/blog/heavy-hex-lattice}},
  year = {2021}
}

@misc{ibmcomposer,
  title = {IBM Quantum Composer},
  howpublished = {\url{https://quantum-computing.ibm.com/composer/files/new}},
  year = {2021}
}

@article{zhong2020quantum,
  title={Quantum computational advantage using photons},
  author={Zhong, Han-Sen and Wang, Hui and Deng, Yu-Hao and Chen, Ming-Cheng and Peng, Li-Chao and Luo, Yi-Han and Qin, Jian and Wu, Dian and Ding, Xing and Hu, Yi and others},
  journal={Science},
  volume={370},
  number={6523},
  pages={1460--1463},
  year={2020},
  publisher={American Association for the Advancement of Science}
}


@INPROCEEDINGS{Implementacija1,  
    author={Tian, Huiming and Chu, Zhufei},  
    booktitle={2021 China Semiconductor Technology International Conference (CSTIC)},   
    title={A Novel Toffoli Gate Design Using Quantum-dot Cellular Automata},   
    year={2021},  
    volume={},  
    number={},  
    pages={1-3},  
    doi={10.1109/CSTIC52283.2021.9461426},
    howpublished={\url{https://ieeexplore.ieee.org/abstract/document/9461426}}
}


@ARTICLE{Implementacija1_vir1,  
    author={Chu, Zhufei and Tian, Huiming and Li, Zeqiang and Xia, Yinshui and Wang, Lunyao},  
    journal={IEEE Computer Architecture Letters},   
    title={A High-Performance Design of Generalized Pipeline Cellular Array},   
    year={2020},  
    volume={19},  
    number={1},  
    pages={47-50},  
    doi={10.1109/LCA.2020.2986197}
    
}

@INPROCEEDINGS{Implementacija1_vir2,  author={Bharti, Anshul and Sharma, Abhay},  booktitle={2017 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)},   title={Implementation of Ex-OR gate using QCA with NNI logic},   year={2017},  volume={},  number={},  pages={2027-2031},  doi={10.1109/WiSPNET.2017.8300117}}


@Inbook{Implementacija2,
author="Sasamal, Trailokya Nath
and Singh, Ashutosh Kumar
and Mohan, Anand",
title="Design of Reversible Gates in QCA",
bookTitle="Quantum-Dot Cellular Automata Based Digital Logic Circuits: A Design Perspective",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="47--61",
abstract="In this chapter, we explore the QCA implementation of primitive reversible logic gates. We also consider the advantages of using proposed reversible structures to realize complex and efficient QCA circuits. For QCA layout of the proposed structures, we have employed QCADesigner, and corresponding simulation results are analyzed.",
isbn="978-981-15-1823-2",
doi="10.1007/978-981-15-1823-2_4",
url="https://doi.org/10.1007/978-981-15-1823-2_4",
howpublished={\url{https://link.springer.com/chapter/10.1007/978-981-15-1823-2_4}}
}

@article{Implementacija2_vir1,
    author = {Chabi, Amir Mokhtar and Roohi, Arman and Khademolhosseini, Hossein and Sheikhfaal, Shadi and Angizi, Shaahin and Navi, Keivan and DeMara, Ronald F.},
    title = {Towards Ultra-Efficient QCA Reversible Circuits},
    year = {2017},
    issue_date = {March 2017},
    publisher = {Elsevier Science Publishers B. V.},
    address = {NLD},
    volume = {49},
    number = {C},
    issn = {0141-9331},
    url = {https://doi.org/10.1016/j.micpro.2016.09.015},
    doi = {10.1016/j.micpro.2016.09.015},
    abstract = {Nanotechnologies, remarkably Quantum-dot Cellular Automata (QCA), offer an attractive perspective for future computing technologies. In this paper, QCA is investigated as an implementation method for reversible logic. A novel XOR gate and also a new approach to implement 2:1 multiplexer are presented. Moreover, an efficient and potent universal reversible gate based on the proposed XOR gate is designed. The proposed reversible gate has a superb performance in implementing the QCA standard benchmark combinational functions in terms of area, complexity, power consumption, and cost function in comparison to the other reversible gates. The gate achieves the lowest overall cost among the most cost-efficient designs presented so far, with a reduction of 24\%. In order to employ the merits of reversibility, the proposed reversible gate is leveraged to design the four common latches (D latch, T latch, JK latch, and SR latch). Specialized structures of the proposed circuits could be used as building blocks in designing sequential and combinational circuits in QCA architectures.},
    journal = {Microprocess. Microsyst.},
    month = {mar},
    pages = {127–138},
    numpages = {12},
    keywords = {Combinational circuits, Reversible logic, XOR gate, Sequential circuits, Nanoelectronic, Quantum cellular automata}
}


@article{Implementacija3,
author = {Pathak, N and Misra, Neeraj Kumar and Bhoi, B and Kumar, S},
year = {2021},
month = {03},
pages = {012004},
title = {Reversible Gate Mapping into QCA Explicit Cells Packed with Single Layer},
volume = {1119},
journal = {IOP Conference Series: Materials Science and Engineering},
doi = {10.1088/1757-899X/1119/1/012004},
howpublished={\url{https://iopscience.iop.org/article/10.1088/1757-899X/1119/1/012004/pdf}}
}


@INPROCEEDINGS{Implementacija4,  
    author={Shah, Mohsin Fayaz and Waqas, Mohammad and Kakkar, Vipan},  
    booktitle={2021 International Conference on Intelligent Technologies (CONIT)},   
    title={A Novel Design of Reversible Toffoli Gate in Quantum-Dot Cellular Automata},   
    year={2021},  
    volume={},  
    number={},  
    pages={1-6},  
    doi={10.1109/CONIT51480.2021.9498499},
    howpublished={\url{https://ieeexplore.ieee.org/abstract/document/9498499}}
}

@inproceedings{zvorno,
author = {Grmek Rok, Matevž Fabjančič},
journal = {Zbirka poglavij QCA in QC seminarjev v študijskem letu 2019/2020},
title = {Toffolijeva vrata v tehnologiji QCA}
}





@book{brown2001quest,
  title={Quest for the quantum computer},
  author={Brown, Julian},
  year={2001},
  publisher={Simon and Schuster}
}
 
 @misc{QCAwiki,
	title = {Quantum dot cellular automaton},
	howpublished = {\url{{https://en.wikipedia.org/wiki/Quantum_dot_cellular_automaton#cite_ref-1}}},
	note= {Accessed: 2021-11-23} 
}

@article{WALUS2004,
    author={Walus, K. and Dysart, T.J. and Jullien, G.A. and Budiman, R.A.},
    journal={IEEE Transactions on Nanotechnology}, 
    title={QCADesigner: a rapid design and Simulation tool for quantum-dot cellular automata}, 
    year={2004},
    volume={3},
    number={1},
    pages={26-31},
    keywords={Quantum dots;Quantum cellular automata;Circuit simulation;Laboratories;Quantum computing;Open source software;Search engines;Read-write memory;Logic design;Logic circuits},
    doi={10.1109/TNANO.2003.820815}
}

@article{Sasamal2017TowardED,
  title={Toward Efficient Design of Reversible Logic Gates in Quantum-Dot Cellular Automata with Power Dissipation Analysis},
  author={Trailokya Nath Sasamal and Ashutosh Kumar Singh and Umesh Ghanekar},
  journal={International Journal of Theoretical Physics},
  year={2017},
  volume={57},
  pages={1167 - 1185},
  url={https://api.semanticscholar.org/CorpusID:117700213}
}

@article{safaiezadeh2023,
  title={Novel high-performance QCA Fredkin gate and designing scalable QCA binary to gray and vice versa},
  author={Safaiezadeh, Behrouz and Kettunen, Lauri and Haghparast, Majid},
  journal={International Journal of Theoretical Physics},
  year={2023},
  volume={79},
  pages={7037 - 7060}
}

@Comment{jabref-meta: databaseType:biblatex;}
